spring.datasource.url=jdbc:mysql://localhost:3306/sprint2_rebnb?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=codegym2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

